# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: archlinux:latest

build:
  stage: build
  before_script:
    - pacman -Syu --noconfirm
    - pacman -S markdown python python-pip make --noconfirm
    - pip install python-frontmatter
  script:
    - make clean
    - make
  artifacts:
    paths:
    - public
    expire_in: 1h


pages:
  stage: deploy
  dependencies:
    - build
  script:
    - echo "Deploying Pages"
  artifacts:
    paths:
    - public
  only:
  - master
